{
	"nodes":[
		{"id":"36fbd4ccc8b46b26","type":"file","file":"Classes/Performer/Composition.md","x":-500,"y":-440,"width":340,"height":320},
		{"id":"3aff377f5adbde04","type":"text","text":"Base Class","x":-15,"y":-540,"width":160,"height":50},
		{"id":"5ab904e654624875","type":"file","file":"Classes/Performer/Flow Penalty.md","x":-500,"y":-80,"width":340,"height":320},
		{"id":"0a21bb12767c69c3","type":"file","file":"Classes/Performer/Flow.md","x":-125,"y":-440,"width":380,"height":200},
		{"id":"62ac67b7b652d7d4","x":280,"y":-440,"width":400,"height":220,"type":"file","file":"Classes/Performer/Performer Class Bonuses.md"}
	],
	"edges":[
		{"id":"4a9475bfc44da23f","fromNode":"3aff377f5adbde04","fromSide":"bottom","toNode":"0a21bb12767c69c3","toSide":"top","toEnd":"none"},
		{"id":"95f3ec2927e6e0a1","fromNode":"3aff377f5adbde04","fromSide":"left","toNode":"36fbd4ccc8b46b26","toSide":"top","toEnd":"none"},
		{"id":"c7e2fb8369feb17b","fromNode":"3aff377f5adbde04","fromSide":"right","toNode":"62ac67b7b652d7d4","toSide":"top","toEnd":"none"},
		{"id":"6b01c4fddc96c030","fromNode":"36fbd4ccc8b46b26","fromSide":"bottom","toNode":"5ab904e654624875","toSide":"top"}
	]
}