{
	"nodes":[
		{"id":"896195123e8c7b78","type":"group","x":120,"y":-220,"width":290,"height":370,"label":"Questionable"},
		{"id":"cb1993b8a46a6d87","type":"group","x":-246,"y":20,"width":326,"height":260,"label":"Untitled group"},
		{"id":"bcd491bb7dca7583","type":"text","text":"Pocket Watch - Chameleon","x":-226,"y":-200,"width":250,"height":60},
		{"id":"a4e473949a8d4467","type":"text","text":"As many as possible ","x":-560,"y":-120,"width":250,"height":60},
		{"id":"574e977f344749a1","type":"text","text":"Mushrooms","x":140,"y":70,"width":250,"height":60},
		{"id":"4a0313fa3f1b83eb","type":"text","text":"Fire Alarm","x":140,"y":-20,"width":250,"height":60,"color":"4"},
		{"id":"8d4c37026d629628","type":"text","text":"Hopefully old","x":500,"y":-20,"width":250,"height":60},
		{"id":"cd5336b068d205e6","type":"text","text":"Mushroom hats","x":500,"y":70,"width":250,"height":60},
		{"id":"a04e1f960aca0960","type":"text","text":"Aharon is Regular Screwdriver","x":-216,"y":-290,"width":267,"height":60},
		{"id":"a2cb31178a826651","type":"text","text":"Akiva L - Sonic Branded Screwdriver","x":-227,"y":-121,"width":250,"height":60},
		{"id":"b5a350020b2c5938","type":"text","text":"Have some people walk around during","x":-685,"y":-260,"width":250,"height":60,"color":"3"},
		{"id":"e833cf15c46e009a","type":"text","text":"Psych him out to spiders showing up and then give him a picture with the word \"Spider\"","x":140,"y":280,"width":250,"height":133},
		{"id":"13f9aa21829853a1","type":"text","text":"Use a stick on mustastache for Hephrey Standee","x":140,"y":200,"width":250,"height":60},
		{"id":"b566b67c4a8b7b90","type":"text","text":"Get Lightsaber from Amazon","x":408,"y":193,"width":250,"height":60},
		{"id":"856a150afa910de8","type":"text","text":"Akiva L - Mustasche","x":408,"y":280,"width":250,"height":60},
		{"id":"24ef9dfb22bf81fa","type":"text","text":"Goofy Cards","x":408,"y":353,"width":250,"height":60},
		{"id":"378a6d2d7c32bdeb","type":"text","text":"Keep planting goofy pictures on him during the wedding","x":408,"y":460,"width":250,"height":77},
		{"id":"23738556a53da44d","type":"text","text":"Hephrey Doctor","x":140,"y":-120,"width":250,"height":60},
		{"id":"7e52c231608c9fdb","type":"text","text":"Randomly show up during dance","x":820,"y":70,"width":250,"height":60},
		{"id":"8292fc7f71dc5750","type":"text","text":"Light Sticks wrapped in tape for sonic screwdriver","x":695,"y":353,"width":250,"height":60},
		{"id":"89687336bdc6575e","type":"text","text":"3 AM - No Ideas","x":133,"y":505,"width":250,"height":60,"color":"2"},
		{"id":"ac6acf8670cae8c2","type":"text","text":"Accentric Outerware - Doctor-y","x":-226,"y":40,"width":286,"height":60},
		{"id":"253060aefefc27a2","type":"text","text":"Sonic ScrewDriver","x":-226,"y":120,"width":250,"height":60},
		{"id":"60ac4e7b8d5c2a01","type":"text","text":"Psycich paper","x":-226,"y":200,"width":250,"height":60},
		{"id":"a13ed55dd8be75fb","type":"text","text":"Doctor Who villian Jesterpus","x":-226,"y":383,"width":250,"height":60},
		{"id":"cdc8120a3c070151","type":"text","text":"Reappearing Goofy","x":-226,"y":499,"width":250,"height":60},
		{"id":"82c7ca3c64187a0d","type":"text","text":"Yitzchok getting Permission","x":-860,"y":90,"width":250,"height":60},
		{"id":"c83d836dee23b304","type":"text","text":"Walking arround by chossons tish","x":-709,"y":200,"width":250,"height":60},
		{"id":"7f1d19bb4c3ca69a","type":"text","text":"People holding sheet wear green morph suits","x":-280,"y":760,"width":250,"height":60},
		{"id":"47cc114040b80dcb","type":"text","text":"Dress rehearsal when Aryeh is out for shabbat","x":-240,"y":923,"width":250,"height":60},
		{"id":"1bc0084b5f2e8289","type":"text","text":"Moving Weeping Angel","x":-709,"y":280,"width":250,"height":60},
		{"id":"0466cf23663d5810","type":"text","text":"Doctor Who meetup scan","x":-767,"y":492,"width":250,"height":60},
		{"id":"3e022f14272a8f79","type":"text","text":"Facedown with Jesterpuss","x":-610,"y":600,"width":250,"height":60},
		{"id":"f969c26e048eb983","type":"text","text":"Losses extra arms, looks confused, then runs off","x":-610,"y":700,"width":250,"height":60},
		{"id":"1152e2e9a37de37d","type":"text","text":"The fallen doctor stays behind the sheet","x":-610,"y":983,"width":250,"height":60},
		{"id":"7718d203138db736","type":"text","text":"One doctor regenerates into second one - falls behind sheet and after orange light, other emerges","x":-610,"y":804,"width":250,"height":131},
		{"id":"764e003f44eaeda1","type":"text","text":"All doctors walk off","x":-610,"y":1100,"width":250,"height":60},
		{"id":"d3636ccfd2231ac0","x":642,"y":736,"width":250,"height":60,"type":"text","text":"Clown Nose/Wig"},
		{"id":"afcf1c0462de7a80","x":642,"y":820,"width":250,"height":60,"type":"text","text":"A bunch of weeping angels"},
		{"id":"2f9ad687f6a88606","x":642,"y":923,"width":250,"height":60,"type":"text","text":""},
		{"id":"8d0ed46130b76ef2","x":152,"y":778,"width":250,"height":60,"color":"4","type":"text","text":"Cripples to the stairwell"},
		{"id":"ad152cb4f00aa1c2","x":116,"y":940,"width":250,"height":140,"type":"text","text":"Sign \"Should we bring the grenades\" when he's drinking water during the dance"},
		{"id":"5842cfe4dfc2328e","x":-310,"y":660,"width":250,"height":60,"type":"text","text":"Jesterpus Steals a box labeled context"},
		{"id":"85666b5ca05f0865","x":-985,"y":700,"width":250,"height":60,"type":"text","text":""},
		{"id":"be751e4dd10ef5d8","x":608,"y":1074,"width":250,"height":60,"type":"text","text":"Cane Dance - Maybe"},
		{"id":"32ab4315c043766a","x":575,"y":1173,"width":250,"height":67,"type":"text","text":"Miceal Cane, Candy Cane, Sugar Cane"}
	],
	"edges":[
		{"id":"9c1c889c8b5c6144","fromNode":"a4e473949a8d4467","fromSide":"bottom","toNode":"cb1993b8a46a6d87","toSide":"left"},
		{"id":"323f0d5601a20b8a","fromNode":"8d4c37026d629628","fromSide":"left","toNode":"4a0313fa3f1b83eb","toSide":"right"},
		{"id":"dedc3d5f405e6e07","fromNode":"cd5336b068d205e6","fromSide":"left","toNode":"574e977f344749a1","toSide":"right"},
		{"id":"c154ef7dd6422402","fromNode":"a04e1f960aca0960","fromSide":"left","toNode":"a4e473949a8d4467","toSide":"right"},
		{"id":"83b4cd4e7d2d128e","fromNode":"24ef9dfb22bf81fa","fromSide":"bottom","toNode":"378a6d2d7c32bdeb","toSide":"top"},
		{"id":"10ca2e23b31f5257","fromNode":"a4e473949a8d4467","fromSide":"bottom","toNode":"a13ed55dd8be75fb","toSide":"left"},
		{"id":"b40cacd5c7c43b60","fromNode":"a4e473949a8d4467","fromSide":"bottom","toNode":"cdc8120a3c070151","toSide":"left"},
		{"id":"e309aa880ed3d2b6","fromNode":"7e52c231608c9fdb","fromSide":"left","toNode":"cd5336b068d205e6","toSide":"right"},
		{"id":"7f04b58e94e6ae68","fromNode":"82c7ca3c64187a0d","fromSide":"bottom","toNode":"c83d836dee23b304","toSide":"left"},
		{"id":"a908904a1beb0f58","fromNode":"82c7ca3c64187a0d","fromSide":"bottom","toNode":"1bc0084b5f2e8289","toSide":"left"},
		{"id":"51bdf56fa701305a","fromNode":"0466cf23663d5810","fromSide":"bottom","toNode":"3e022f14272a8f79","toSide":"left"},
		{"id":"60104f63a39b7092","fromNode":"3e022f14272a8f79","fromSide":"bottom","toNode":"f969c26e048eb983","toSide":"top"},
		{"id":"6f651e62b636f000","fromNode":"7718d203138db736","fromSide":"bottom","toNode":"1152e2e9a37de37d","toSide":"top"},
		{"id":"4ce7f08b057085bf","fromNode":"f969c26e048eb983","fromSide":"bottom","toNode":"7718d203138db736","toSide":"top"},
		{"id":"cd741c3a1c25c396","fromNode":"1152e2e9a37de37d","fromSide":"bottom","toNode":"764e003f44eaeda1","toSide":"top"}
	]
}