{
	"nodes":[
		{"id":"896195123e8c7b78","x":120,"y":-220,"width":290,"height":370,"type":"group","label":"Questionable"},
		{"id":"cb1993b8a46a6d87","x":-246,"y":20,"width":326,"height":260,"type":"group","label":"Untitled group"},
		{"id":"ac6acf8670cae8c2","x":-226,"y":40,"width":286,"height":60,"type":"text","text":"Accentric Outerware - Doctor-y"},
		{"id":"253060aefefc27a2","x":-226,"y":120,"width":250,"height":60,"type":"text","text":"Sonic ScrewDriver"},
		{"id":"60ac4e7b8d5c2a01","x":-226,"y":200,"width":250,"height":60,"type":"text","text":"Psycich paper"},
		{"id":"bcd491bb7dca7583","x":-226,"y":-200,"width":250,"height":60,"type":"text","text":"Pocket Watch - Chameleon"},
		{"id":"a4e473949a8d4467","x":-560,"y":-120,"width":250,"height":60,"type":"text","text":"As many as possible "},
		{"id":"574e977f344749a1","x":140,"y":70,"width":250,"height":60,"type":"text","text":"Mushrooms"},
		{"id":"4a0313fa3f1b83eb","x":140,"y":-20,"width":250,"height":60,"color":"4","type":"text","text":"Fire Alarm"},
		{"id":"8d4c37026d629628","x":500,"y":-20,"width":250,"height":60,"type":"text","text":"Hopefully old"},
		{"id":"cd5336b068d205e6","x":500,"y":70,"width":250,"height":60,"type":"text","text":"Mushroom hats"},
		{"id":"a04e1f960aca0960","x":-216,"y":-290,"width":267,"height":60,"type":"text","text":"Aharon is Regular Screwdriver"},
		{"id":"e833cf15c46e009a","x":140,"y":280,"width":250,"height":133,"type":"text","text":"Psych him out to spiders showing up and then give him a picture with the word \"Spider\""},
		{"id":"13f9aa21829853a1","x":140,"y":200,"width":250,"height":60,"type":"text","text":"Use a stick on mustastache for Hephrey Standee"},
		{"id":"b566b67c4a8b7b90","x":408,"y":193,"width":250,"height":60,"type":"text","text":"Get Lightsaber from Amazon"},
		{"id":"856a150afa910de8","x":408,"y":280,"width":250,"height":60,"type":"text","text":"Akiva L - Mustasche"},
		{"id":"24ef9dfb22bf81fa","x":408,"y":353,"width":250,"height":60,"type":"text","text":"Goofy Cards"},
		{"id":"378a6d2d7c32bdeb","x":408,"y":460,"width":250,"height":77,"type":"text","text":"Keep planting goofy pictures on him during the wedding"},
		{"id":"a13ed55dd8be75fb","x":-226,"y":383,"width":250,"height":60,"type":"text","text":"Doctor Who villian Jesterpus"},
		{"id":"23738556a53da44d","x":140,"y":-120,"width":250,"height":60,"type":"text","text":"Hephrey Doctor"},
		{"id":"cdc8120a3c070151","x":-226,"y":499,"width":250,"height":60,"type":"text","text":"Reappearing Goofy"},
		{"id":"7e52c231608c9fdb","x":820,"y":70,"width":250,"height":60,"type":"text","text":"Randomly show up during dance"},
		{"id":"a2cb31178a826651","x":-227,"y":-121,"width":250,"height":60,"type":"text","text":"Akiva L - Sonic Branded Screwdriver"},
		{"id":"82c7ca3c64187a0d","x":-860,"y":90,"width":250,"height":60,"type":"text","text":"Yitzchok getting Permission"},
		{"id":"c83d836dee23b304","x":-709,"y":200,"width":250,"height":60,"type":"text","text":"Walking arround by chossons tish"},
		{"id":"1bc0084b5f2e8289","x":-709,"y":280,"width":250,"height":60,"type":"text","text":"Moving Weeping Angel"},
		{"id":"0466cf23663d5810","x":-767,"y":492,"width":250,"height":60,"type":"text","text":"Doctor Who meetup scan"},
		{"id":"3e022f14272a8f79","x":-610,"y":600,"width":250,"height":60,"type":"text","text":"Facedown with Jesterpuss"},
		{"id":"f969c26e048eb983","x":-610,"y":700,"width":250,"height":60,"type":"text","text":"Losses extra arms, looks confused, then runs off"},
		{"id":"1152e2e9a37de37d","x":-610,"y":983,"width":250,"height":60,"type":"text","text":"The fallen doctor stays behind the sheet"},
		{"id":"7718d203138db736","x":-610,"y":804,"width":250,"height":131,"type":"text","text":"One doctor regenerates into second one - falls behind sheet and after orange light, other emerges"},
		{"id":"7f1d19bb4c3ca69a","x":-280,"y":760,"width":250,"height":60,"type":"text","text":"People holding sheet wear green morph suits"},
		{"id":"764e003f44eaeda1","x":-610,"y":1100,"width":250,"height":60,"type":"text","text":"All doctors walk off"},
		{"id":"47cc114040b80dcb","x":-240,"y":923,"width":250,"height":60,"type":"text","text":"Dress rehearsal when Aryeh is out for shabbat"},
		{"id":"8292fc7f71dc5750","x":695,"y":353,"width":250,"height":60,"type":"text","text":"Light Sticks wrapped in tape for sonic screwdriver"},
		{"id":"89687336bdc6575e","x":133,"y":505,"width":250,"height":60,"color":"2","type":"text","text":"3 AM - No Ideas"},
		{"id":"b5a350020b2c5938","x":-685,"y":-260,"width":250,"height":60,"color":"3","type":"text","text":"Have some people walk around during"}
	],
	"edges":[
		{"id":"9c1c889c8b5c6144","fromNode":"a4e473949a8d4467","fromSide":"bottom","toNode":"cb1993b8a46a6d87","toSide":"left"},
		{"id":"323f0d5601a20b8a","fromNode":"8d4c37026d629628","fromSide":"left","toNode":"4a0313fa3f1b83eb","toSide":"right"},
		{"id":"dedc3d5f405e6e07","fromNode":"cd5336b068d205e6","fromSide":"left","toNode":"574e977f344749a1","toSide":"right"},
		{"id":"c154ef7dd6422402","fromNode":"a04e1f960aca0960","fromSide":"left","toNode":"a4e473949a8d4467","toSide":"right"},
		{"id":"83b4cd4e7d2d128e","fromNode":"24ef9dfb22bf81fa","fromSide":"bottom","toNode":"378a6d2d7c32bdeb","toSide":"top"},
		{"id":"10ca2e23b31f5257","fromNode":"a4e473949a8d4467","fromSide":"bottom","toNode":"a13ed55dd8be75fb","toSide":"left"},
		{"id":"b40cacd5c7c43b60","fromNode":"a4e473949a8d4467","fromSide":"bottom","toNode":"cdc8120a3c070151","toSide":"left"},
		{"id":"e309aa880ed3d2b6","fromNode":"7e52c231608c9fdb","fromSide":"left","toNode":"cd5336b068d205e6","toSide":"right"},
		{"id":"7f04b58e94e6ae68","fromNode":"82c7ca3c64187a0d","fromSide":"bottom","toNode":"c83d836dee23b304","toSide":"left"},
		{"id":"a908904a1beb0f58","fromNode":"82c7ca3c64187a0d","fromSide":"bottom","toNode":"1bc0084b5f2e8289","toSide":"left"},
		{"id":"51bdf56fa701305a","fromNode":"0466cf23663d5810","fromSide":"bottom","toNode":"3e022f14272a8f79","toSide":"left"},
		{"id":"60104f63a39b7092","fromNode":"3e022f14272a8f79","fromSide":"bottom","toNode":"f969c26e048eb983","toSide":"top"},
		{"id":"6f651e62b636f000","fromNode":"7718d203138db736","fromSide":"bottom","toNode":"1152e2e9a37de37d","toSide":"top"},
		{"id":"4ce7f08b057085bf","fromNode":"f969c26e048eb983","fromSide":"bottom","toNode":"7718d203138db736","toSide":"top"},
		{"id":"cd741c3a1c25c396","fromNode":"1152e2e9a37de37d","fromSide":"bottom","toNode":"764e003f44eaeda1","toSide":"top"}
	]
}