{
	"nodes":[
		{"id":"94890f8d60637179","x":-1828,"y":328,"width":250,"height":152,"type":"text","text":"Wesley Snipes - Overwatch -\n5x30 line. Entering the line, wesley shoots, 2d6 damage, 3x per round. If attacked, leaves."},
		{"id":"e9ddcccd4a5aa8c6","x":-1585,"y":180,"width":122,"height":60,"type":"text","text":"3 Rounds"},
		{"id":"41c578180cf94d68","x":-1463,"y":328,"width":250,"height":172,"type":"text","text":"Hugh Jackman - Haven't seen you around - Enemies within 5 ft have disadvantage on damage and perception checks"},
		{"id":"557c057b8985ef5d","x":-1828,"y":540,"width":250,"height":160,"type":"text","text":"Roy - Wallbreaker/Wallmaker - \nCall Roy to break a 10x10 section of wall or to create a 10x10 section of wall"},
		{"id":"ceae76b295a2129d","x":-1463,"y":540,"width":250,"height":160,"type":"text","text":"Columbus - Etherial Tunnel - Channel - Create portals between two squares. Projectiles and line of sight are effected. "},
		{"id":"b51fb988070bb4cd","x":-1180,"y":328,"width":250,"height":60,"type":"text","text":"HP - 35"},
		{"id":"622867403acf036c","x":-1180,"y":540,"width":250,"height":50,"type":"text","text":"HP - 75"},
		{"id":"6b8c5efb6de1b20f","x":-2120,"y":540,"width":250,"height":60,"type":"text","text":"HP - 100"},
		{"id":"390d990bb84f558e","x":-2120,"y":328,"width":250,"height":60,"type":"text","text":"HP - 20"},
		{"id":"eabacda4e4c2d23a","x":-1640,"y":740,"width":250,"height":60,"type":"text","text":"Mercy - Villain Resource"},
		{"id":"71c224cf9ff028b9","x":-1640,"y":834,"width":250,"height":86,"type":"text","text":"Priests generate Xd4 each turn. X is number of intact anchors"},
		{"id":"6e2af38f1c29e9fd","x":-1311,"y":745,"width":291,"height":227,"type":"text","text":"Benevolence - Stats Effect\nStacks\nAt 5 Stacks \n- Nearest Enemy steals 2d4 Psychic Dmg  \n- 5 Mercy \n- Reset stacks"},
		{"id":"c2bd261be13b2289","x":-1311,"y":1005,"width":204,"height":295,"type":"text","text":"Monks\n35 HP\nStrike - 1d6 + 3\n6 - 1 Benevolence\n8 - 2 Benevolence\n\n5 Mercy - Chain Stance -\n- 10 Range\n- 1 Benevolence"},
		{"id":"f85248cc5144ceb2","x":-1640,"y":972,"width":250,"height":216,"type":"text","text":"Priests\n25 HP\nMelee staff strike - 1d4 + 1\n5 Mercy - 10 hp Barrier 5ft\n15 Mercy - On ally death - Ally makes an attack"},
		{"id":"71821e4935021a82","x":-1311,"y":1340,"width":250,"height":280,"type":"text","text":"Quatermaster\n- 50 HP\n- Elite Monk, arms are cut off, replaced by 8 Black Chains\n\n10 Mercy - Strike!\n- All monks make an extra strike"},
		{"id":"c1839dcf3d585c7f","x":-1640,"y":1280,"width":250,"height":241,"type":"text","text":"Oracle\n- 30 HP\n- Elite Priest\nOrb Smash - 1d6 + 2\n20 Mercy - Nope, Didn't.\n- On Ally Death\n- Revive Ally"}
	],
	"edges":[]
}