{
	"nodes":[
		{"id":"c95449923a7ef2b0","type":"text","text":"Model - (Data)","x":-160,"y":-380,"width":250,"height":60},
		{"id":"1301d8a8853a1f73","type":"text","text":"View - (BoardPanel)","x":-410,"y":-80,"width":250,"height":60},
		{"id":"c928afef38c15d8e","type":"text","text":"Controller - (PaintFrame)","x":90,"y":-80,"width":250,"height":60},
		{"id":"74fdb2f6eeaeee5e","type":"text","text":"","x":-380,"y":340,"width":680,"height":540},
		{"id":"18b82e23109df9f4","type":"text","text":"","x":-320,"y":360,"width":560,"height":500},
		{"id":"702bec2df65b52ad","type":"text","text":"Do Nothing","x":-1220,"y":-350,"width":250,"height":60},
		{"id":"de9deadb547f1dfc","type":"text","text":"Does Board Contain Click","x":-1040,"y":-532,"width":250,"height":60},
		{"id":"cf015352bbe2e5cd","type":"text","text":"Find which square was clicked","x":-872,"y":-350,"width":272,"height":60},
		{"id":"14c7dbbdc8e91ed4","x":-861,"y":-240,"width":250,"height":60,"type":"text","text":"Divide x & y by 1/3 of board dimension"},
		{"id":"c1f15a2729fd4d28","x":-1040,"y":-110,"width":250,"height":60,"type":"text","text":"If Whole number, its on a line"},
		{"id":"99da84ba4bc54125","x":-1214,"y":41,"width":250,"height":60,"type":"text","text":"No Click"},
		{"id":"2db4283b4ea4fa5d","x":-747,"y":-108,"width":250,"height":60,"type":"text","text":"Else"},
		{"id":"daa9f6a57c38aba5","x":-820,"y":41,"width":250,"height":60,"type":"text","text":"Update Model"}
	],
	"edges":[
		{"id":"c5a962fb20e3ff1d","fromNode":"1301d8a8853a1f73","fromSide":"top","toNode":"c95449923a7ef2b0","toSide":"bottom","label":"Checks"},
		{"id":"b7bc1e826ac6c6e1","fromNode":"1301d8a8853a1f73","fromSide":"right","toNode":"c928afef38c15d8e","toSide":"left","label":"Send Event"},
		{"id":"4426964143f29ec2","fromNode":"c928afef38c15d8e","fromSide":"top","toNode":"c95449923a7ef2b0","toSide":"bottom","label":"Update"},
		{"id":"8bc774bf53cde4e3","fromNode":"c928afef38c15d8e","fromSide":"bottom","toNode":"1301d8a8853a1f73","toSide":"bottom","label":"Repaint"},
		{"id":"b4e605c182da16e8","fromNode":"de9deadb547f1dfc","fromSide":"bottom","toNode":"cf015352bbe2e5cd","toSide":"top","label":"YES"},
		{"id":"214d0f4366767689","fromNode":"de9deadb547f1dfc","fromSide":"bottom","toNode":"702bec2df65b52ad","toSide":"top","label":"NO"},
		{"id":"a625a0e9c33a914c","fromNode":"14c7dbbdc8e91ed4","fromSide":"bottom","toNode":"c1f15a2729fd4d28","toSide":"top"},
		{"id":"af04746485b94e75","fromNode":"c1f15a2729fd4d28","fromSide":"bottom","toNode":"99da84ba4bc54125","toSide":"top"},
		{"id":"ab37a9c4f4d80eba","fromNode":"c1f15a2729fd4d28","fromSide":"right","toNode":"2db4283b4ea4fa5d","toSide":"left"},
		{"id":"c8cc3b3eeb2607d8","fromNode":"2db4283b4ea4fa5d","fromSide":"bottom","toNode":"daa9f6a57c38aba5","toSide":"top"},
		{"id":"d61d2445dc2f8676","fromNode":"cf015352bbe2e5cd","fromSide":"bottom","toNode":"14c7dbbdc8e91ed4","toSide":"top"}
	]
}