{
	"nodes":[
		{"id":"c5b727476ccca2fd","type":"file","file":"Classes/Performer/Troubadour/Troubadour.md","x":19,"y":400,"width":363,"height":240},
		{"id":"8b02702ff3c42289","type":"file","file":"Classes/Performer/Performer.canvas","x":0,"y":-203,"width":400,"height":400},
		{"id":"afbca366bf7676b6","type":"file","file":"Classes/Performer/Troubadour/Subclass_Bonuses.md","x":19,"y":700,"width":363,"height":320},
		{"id":"e1f8a7ea3d98ec0b","x":-380,"y":700,"width":250,"height":60,"type":"text","text":""}
	],
	"edges":[
		{"id":"dcb9ab1ec448b71e","fromNode":"8b02702ff3c42289","fromSide":"bottom","toNode":"c5b727476ccca2fd","toSide":"top","toEnd":"none"},
		{"id":"20a3996b7b2cb33e","fromNode":"c5b727476ccca2fd","fromSide":"bottom","toNode":"afbca366bf7676b6","toSide":"top","toEnd":"none"}
	]
}