{
	"nodes":[
		{"id":"3aff377f5adbde04","x":-60,"y":-540,"width":250,"height":60,"type":"text","text":"Base Class"},
		{"id":"53beea9815b909d2","x":-125,"y":-440,"width":380,"height":160,"type":"text","text":"Heroic Resource: Flow\nPerformers use *Flow* to tie their acts together.  With enough *Flow* even the largest of gaffs can elicit the greatest guffaw."},
		{"id":"7ca6d0121dbfbaec","x":-500,"y":-440,"width":340,"height":260,"type":"text","text":"Heroic Mechanic: Composition \n*Compositions* are the Performer's bread and butter.  When creating an act that will be remembered forever, the *Composition* must be clearly thought through to get the proper result. While different performers see composition differently, it's important all the same. "}
	],
	"edges":[
		{"id":"4a9475bfc44da23f","fromNode":"3aff377f5adbde04","fromSide":"bottom","toNode":"53beea9815b909d2","toSide":"top","toEnd":"none"},
		{"id":"95f3ec2927e6e0a1","fromNode":"3aff377f5adbde04","fromSide":"left","toNode":"7ca6d0121dbfbaec","toSide":"top","toEnd":"none"}
	]
}